{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=TodoList;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWTConfiguration": {
    "Issuer": "https://localhost:7157/",
    "Audience": "https://localhost:7157/",
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDUzNjkyNywiaWF0IjoxNzUwNTM2OTI3fQ.gOD4pe8VrE7wrPMAruzwYgwQo63H6787YCrr1xALXKo",
    "TokenValidityMinutes": 1440
  },
  "Frontend": {
    "URL": "http://localhost:4200"
  }
}
